token literal names:
null
':'
'.'
'@sort'
'+'
'-'
'#'
null
'@on'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
AT_SORT
ASC
DESC
HASH
FILTER_SYMBOLS
AT_ON
SINGLE_LINE_COMMENT
MULTI_LINE_COMMENT
LITERAL
STRING
NUMBER
NUMERIC_LITERAL
SYMBOL
IDENTIFIER
WS

rule names:
line
single
multiple
content
sortContent
filterContent
queryContent
onContent
key
value
number


atn:
[4, 1, 17, 86, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 1, 0, 3, 0, 24, 8, 0, 1, 0, 3, 0, 27, 8, 0, 1, 1, 1, 1, 1, 2, 1, 2, 4, 2, 33, 8, 2, 11, 2, 12, 2, 34, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 41, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 3, 6, 57, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 4, 8, 70, 8, 8, 11, 8, 12, 8, 71, 3, 8, 74, 8, 8, 1, 9, 1, 9, 1, 9, 3, 9, 79, 8, 9, 1, 10, 3, 10, 82, 8, 10, 1, 10, 1, 10, 1, 10, 0, 0, 11, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 0, 2, 1, 0, 4, 5, 1, 0, 13, 14, 90, 0, 26, 1, 0, 0, 0, 2, 28, 1, 0, 0, 0, 4, 30, 1, 0, 0, 0, 6, 40, 1, 0, 0, 0, 8, 42, 1, 0, 0, 0, 10, 47, 1, 0, 0, 0, 12, 56, 1, 0, 0, 0, 14, 58, 1, 0, 0, 0, 16, 73, 1, 0, 0, 0, 18, 78, 1, 0, 0, 0, 20, 81, 1, 0, 0, 0, 22, 24, 3, 2, 1, 0, 23, 22, 1, 0, 0, 0, 23, 24, 1, 0, 0, 0, 24, 27, 1, 0, 0, 0, 25, 27, 3, 4, 2, 0, 26, 23, 1, 0, 0, 0, 26, 25, 1, 0, 0, 0, 27, 1, 1, 0, 0, 0, 28, 29, 3, 6, 3, 0, 29, 3, 1, 0, 0, 0, 30, 32, 3, 6, 3, 0, 31, 33, 3, 6, 3, 0, 32, 31, 1, 0, 0, 0, 33, 34, 1, 0, 0, 0, 34, 32, 1, 0, 0, 0, 34, 35, 1, 0, 0, 0, 35, 5, 1, 0, 0, 0, 36, 41, 3, 8, 4, 0, 37, 41, 3, 10, 5, 0, 38, 41, 3, 14, 7, 0, 39, 41, 3, 12, 6, 0, 40, 36, 1, 0, 0, 0, 40, 37, 1, 0, 0, 0, 40, 38, 1, 0, 0, 0, 40, 39, 1, 0, 0, 0, 41, 7, 1, 0, 0, 0, 42, 43, 5, 3, 0, 0, 43, 44, 5, 1, 0, 0, 44, 45, 7, 0, 0, 0, 45, 46, 3, 16, 8, 0, 46, 9, 1, 0, 0, 0, 47, 48, 5, 6, 0, 0, 48, 49, 3, 16, 8, 0, 49, 50, 5, 1, 0, 0, 50, 51, 5, 7, 0, 0, 51, 52, 3, 18, 9, 0, 52, 11, 1, 0, 0, 0, 53, 57, 5, 12, 0, 0, 54, 57, 5, 16, 0, 0, 55, 57, 3, 20, 10, 0, 56, 53, 1, 0, 0, 0, 56, 54, 1, 0, 0, 0, 56, 55, 1, 0, 0, 0, 57, 13, 1, 0, 0, 0, 58, 59, 5, 8, 0, 0, 59, 60, 5, 1, 0, 0, 60, 61, 3, 16, 8, 0, 61, 15, 1, 0, 0, 0, 62, 74, 5, 12, 0, 0, 63, 74, 5, 16, 0, 0, 64, 74, 5, 11, 0, 0, 65, 74, 5, 14, 0, 0, 66, 69, 5, 16, 0, 0, 67, 68, 5, 2, 0, 0, 68, 70, 5, 16, 0, 0, 69, 67, 1, 0, 0, 0, 70, 71, 1, 0, 0, 0, 71, 69, 1, 0, 0, 0, 71, 72, 1, 0, 0, 0, 72, 74, 1, 0, 0, 0, 73, 62, 1, 0, 0, 0, 73, 63, 1, 0, 0, 0, 73, 64, 1, 0, 0, 0, 73, 65, 1, 0, 0, 0, 73, 66, 1, 0, 0, 0, 74, 17, 1, 0, 0, 0, 75, 79, 5, 12, 0, 0, 76, 79, 5, 16, 0, 0, 77, 79, 3, 20, 10, 0, 78, 75, 1, 0, 0, 0, 78, 76, 1, 0, 0, 0, 78, 77, 1, 0, 0, 0, 79, 19, 1, 0, 0, 0, 80, 82, 5, 15, 0, 0, 81, 80, 1, 0, 0, 0, 81, 82, 1, 0, 0, 0, 82, 83, 1, 0, 0, 0, 83, 84, 7, 1, 0, 0, 84, 21, 1, 0, 0, 0, 9, 23, 26, 34, 40, 56, 71, 73, 78, 81]